spring.application.name=baseApp

# MySql Settings
spring.datasource.url=jdbc:mysql://localhost:3306/db_v1_ankara?useUnicode=true&useLegacyDateTime=false
spring.datasource.username=root
spring.datasource.password=db2020db
spring.jpa.hibernate.ddl-auto=update


# Spring Boot Starter Mail
spring.mail.password=pjqrkupoffxgkysm
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=alisahin2607@gmail.com
spring.mail.port=587


